[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/sprite/coin.png" type="Texture" id=2]
[ext_resource path="res://Scenes/coin.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.3

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.53257, 9.07265 )

[node name="Node2D" type="Node2D"]

[node name="Coin" type="RigidBody2D" parent="."]
position = Vector2( -11.2368, -79.628 )
collision_layer = 2147516416
physics_material_override = SubResource( 1 )
gravity_scale = 6.28
script = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="Coin"]
position = Vector2( 0.0992126, 0.595276 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Coin"]
position = Vector2( 0.183619, 0.521519 )
scale = Vector2( 0.816494, 0.812711 )
texture = ExtResource( 2 )
