[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ScoreMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="1lab" type="Label" parent="Panel"]
margin_left = 297.0
margin_top = 156.0
margin_right = 312.0
margin_bottom = 171.0
rect_scale = Vector2( 2, 2 )
text = "1-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score1" type="Label" parent="Panel/1lab"]
margin_left = 20.0
margin_right = 231.0
margin_bottom = 14.0
text = " "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2lab" type="Label" parent="Panel"]
margin_left = 297.0
margin_top = 191.0
margin_right = 312.0
margin_bottom = 206.0
rect_scale = Vector2( 2, 2 )
text = "2-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="Panel/2lab"]
margin_left = 20.0
margin_right = 231.0
margin_bottom = 14.0
text = " "

[node name="3lab" type="Label" parent="Panel"]
margin_left = 297.0
margin_top = 226.0
margin_right = 312.0
margin_bottom = 241.0
rect_scale = Vector2( 2, 2 )
text = "3-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score3" type="Label" parent="Panel/3lab"]
margin_left = 20.0
margin_right = 231.0
margin_bottom = 14.0
text = " "

[node name="4lab" type="Label" parent="Panel"]
margin_left = 297.0
margin_top = 261.0
margin_right = 312.0
margin_bottom = 276.0
rect_scale = Vector2( 2, 2 )
text = "4-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score4" type="Label" parent="Panel/4lab"]
margin_left = 20.0
margin_right = 231.0
margin_bottom = 14.0
text = " "

[node name="5lab" type="Label" parent="Panel"]
margin_left = 297.0
margin_top = 296.0
margin_right = 312.0
margin_bottom = 311.0
rect_scale = Vector2( 2, 2 )
text = "5-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/5lab"]
margin_left = 20.0
margin_right = 231.0
margin_bottom = 14.0
text = " "

[node name="Close" type="Button" parent="Panel"]
margin_left = 495.0
margin_top = 354.0
margin_right = 559.0
margin_bottom = 374.0
text = "Close"
[connection signal="pressed" from="Panel/Close" to="." method="_on_Close_pressed"]
