[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/control_rebind_menu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ControlPanel.tscn" type="PackedScene" id=2]

[node name="ControlRebindMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" parent="Control/Panel" instance=ExtResource( 2 )]

[node name="Button" type="Button" parent="Control/Panel"]
margin_left = 485.881
margin_top = 377.759
margin_right = 531.881
margin_bottom = 397.759
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Panel/Button" to="Control" method="_on_back_pressed"]
