[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/weapon_animations/Player_Ranged_Animations_Fireball.png" type="Texture" id=1]
[ext_resource path="res://Scripts/weapon_script/Ranged/FireballProj.gd" type="Script" id=2]
[ext_resource path="res://Assets/audio/sfx/fireball.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "left"
length = 0.400001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 5 ]
}

[sub_resource type="Animation" id=2]
length = 0.400001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Right:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 5 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.811, 0.931234 )

[node name="FireballProj" type="KinematicBody2D"]
position = Vector2( 0.105122, 1.36645 )
collision_layer = 128
collision_mask = 0
script = ExtResource( 2 )

[node name="Right" type="Sprite" parent="."]
position = Vector2( 34.6067, -1.33837 )
scale = Vector2( 6.233, 6.233 )
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="Left" type="Sprite" parent="."]
position = Vector2( -34.1366, -1.33837 )
scale = Vector2( -6.233, 6.233 )
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/left = SubResource( 1 )
anims/right = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -0.416786, -1.487 )
scale = Vector2( 12, 12 )
collision_layer = 128
collision_mask = 5

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.0262866, 0.0313664 )
shape = SubResource( 3 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 2.795
bus = "SFX"
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
