[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/respawn_menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/Pixeled.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="RespawnMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = -21.918
margin_top = 184.325
margin_right = 1049.08
margin_bottom = 611.325
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/VBoxContainer"]
margin_right = 1071.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 1 )
text = "YOU DIED
"
align = 1

[node name="Button" type="Button" parent="Control/VBoxContainer"]
margin_top = 99.0
margin_right = 1071.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 2 )
text = "RESPAWN"
[connection signal="pressed" from="Control/VBoxContainer/Button" to="Control" method="_on_Button_pressed"]
