[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/VolumeSettingsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SettingsMenu.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 446.017
margin_top = 292.402
margin_right = 602.017
margin_bottom = 306.402
text = "SETTINGS PLACEHOLDER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 447.586
margin_top = 120.9
margin_right = 616.586
margin_bottom = 473.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSettingsButton" type="Button" parent="Panel/VBoxContainer"]
margin_right = 169.0
margin_bottom = 20.0
text = "Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSettings" parent="." instance=ExtResource( 1 )]
[connection signal="pressed" from="Panel/VBoxContainer/VolumeSettingsButton" to="." method="_on_VolumeSettingsButton_pressed"]
