[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/HealthDisplay.gd" type="Script" id=1]
[ext_resource path="res://Scripts/slime_movement.gd" type="Script" id=2]
[ext_resource path="res://data/sprite/Slime_Damaged/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://data/sprite/Slime_Death/sprite_1.png" type="Texture" id=4]
[ext_resource path="res://data/sprite/Slime_Death/sprite_2.png" type="Texture" id=5]
[ext_resource path="res://data/sprite/Slime_Damaged/sprite_0.png" type="Texture" id=6]
[ext_resource path="res://data/sprite/Slime/sprite_0.png" type="Texture" id=7]
[ext_resource path="res://data/sprite/Slime_attack/sprite_0.png" type="Texture" id=8]
[ext_resource path="res://data/sprite/Slime_Death/sprite_5.png" type="Texture" id=9]
[ext_resource path="res://data/sprite/Slime/sprite_1.png" type="Texture" id=10]
[ext_resource path="res://data/sprite/Slime/sprite_2.png" type="Texture" id=11]
[ext_resource path="res://data/sprite/Slime_attack/sprite_1.png" type="Texture" id=12]
[ext_resource path="res://data/sprite/Slime/sprite_3.png" type="Texture" id=13]
[ext_resource path="res://data/sprite/Slime_attack/sprite_2.png" type="Texture" id=14]
[ext_resource path="res://data/sprite/Slime_Death/sprite_3.png" type="Texture" id=15]
[ext_resource path="res://data/sprite/Slime_Death/sprite_4.png" type="Texture" id=16]
[ext_resource path="res://data/sprite/Slime_Death/sprite_0.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 22 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 34.7544, 26.0988 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "damaged",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "move",
"speed": 8.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 9 ) ],
"loop": false,
"name": "death",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 14 ), ExtResource( 8 ) ],
"loop": false,
"name": "attack",
"speed": 8.0
} ]

[node name="Slime" type="KinematicBody2D"]
position = Vector2( 879, 240 )
collision_layer = 4
collision_mask = 17
script = ExtResource( 2 )

[node name="Slime Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 3 )

[node name="SlimeSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, -7 )
frames = SubResource( 2 )
animation = "attack"
frame = 2
playing = true

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -29.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="hitbox" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="SlimeSprite" to="." method="_on_SlimeSprite_animation_finished"]
