[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Slime" type="KinematicBody2D"]
position = Vector2( 198.452, 376.722 )

[node name="Slime Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SlimeSprite" type="AnimatedSprite" parent="."]
