[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/stage_generation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/PlayerMonitor.gd" type="Script" id=4]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/RespawnMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ControlRebindMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/items_menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/item_generation.gd" type="Script" id=9]
[ext_resource path="res://Assets/audio/music/04_level_B.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/audio/music/03_level_A.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/audio/music/05_level_C.wav" type="AudioStream" id=12]
[ext_resource path="res://Scripts/BGM.gd" type="Script" id=13]
[ext_resource path="res://Assets/audio/music/06_level_D.ogg" type="AudioStream" id=14]
[ext_resource path="res://Assets/audio/music/21_boss1.ogg" type="AudioStream" id=15]
[ext_resource path="res://Assets/audio/music/02_merchant_room.wav" type="AudioStream" id=16]

[node name="Root" type="Node2D"]

[node name="Menus" type="Node2D" parent="."]

[node name="Pause" parent="Menus" instance=ExtResource( 5 )]
layer = 0

[node name="RespawnMenu" parent="Menus" instance=ExtResource( 6 )]

[node name="ControlRebindMenu" parent="Menus" instance=ExtResource( 7 )]

[node name="Items" parent="Menus" instance=ExtResource( 8 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 320 )

[node name="Item_Generation" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Stage_Generation" parent="." instance=ExtResource( 1 )]

[node name="PlayerMonitor" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="MasterBGM" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="BGM-Stage-A" type="AudioStreamPlayer" parent="MasterBGM"]
stream = ExtResource( 11 )
volume_db = -4.039
bus = "BGM"

[node name="BGM-Stage-B" type="AudioStreamPlayer" parent="MasterBGM"]
stream = ExtResource( 10 )
volume_db = -4.039
bus = "BGM"

[node name="BGM-Stage-C" type="AudioStreamPlayer" parent="MasterBGM"]
stream = ExtResource( 12 )
volume_db = -4.039
bus = "BGM"

[node name="BGM-Stage-D" type="AudioStreamPlayer" parent="MasterBGM"]
stream = ExtResource( 14 )
volume_db = -7.069
bus = "BGM"

[node name="BGM-Boss-1" type="AudioStreamPlayer" parent="MasterBGM"]
stream = ExtResource( 15 )
volume_db = -4.039
bus = "BGM"

[node name="BGM-Merchant" type="AudioStreamPlayer" parent="MasterBGM"]
stream = ExtResource( 16 )
volume_db = -4.039
bus = "BGM"
