[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/fonts/Pixeled.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/start_menu_ability.gd" type="Script" id=2]
[ext_resource path="res://Scripts/start_menu_weapon.gd" type="Script" id=3]
[ext_resource path="res://Scripts/start_menu_submit.gd" type="Script" id=4]
[ext_resource path="res://Scenes/PlaygroundButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 1 )

[node name="StartItemMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.18921
margin_bottom = -1.18921
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="VBoxContainer" parent="."]
margin_left = 150.0
margin_top = 150.0
margin_right = 450.0
margin_bottom = 440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Weapons"]
margin_right = 300.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 1 )
text = "WEAPONS
"
align = 1

[node name="Sword" type="Button" parent="Weapons"]
margin_top = 99.0
margin_right = 300.0
margin_bottom = 151.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "SWORD"
script = ExtResource( 3 )

[node name="Scythe" type="Button" parent="Weapons"]
margin_top = 155.0
margin_right = 300.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 3 )
text = "SCYTHE"
script = ExtResource( 3 )

[node name="Spear" type="Button" parent="Weapons"]
margin_top = 211.0
margin_right = 300.0
margin_bottom = 263.0
custom_fonts/font = SubResource( 3 )
text = "SPEAR"
script = ExtResource( 3 )

[node name="Abilities" type="VBoxContainer" parent="."]
margin_left = 600.0
margin_top = 150.0
margin_right = 900.0
margin_bottom = 413.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Abilities"]
margin_right = 300.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 4 )
text = "ABILITIES
"
align = 1

[node name="Dodge" type="Button" parent="Abilities"]
margin_top = 99.0
margin_right = 300.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 5 )
text = "DODGE"
script = ExtResource( 2 )

[node name="Wall Jump" type="Button" parent="Abilities"]
margin_top = 155.0
margin_right = 300.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 6 )
text = "WALL JUMP"
script = ExtResource( 2 )

[node name="Wall Grab" type="Button" parent="Abilities"]
margin_top = 211.0
margin_right = 300.0
margin_bottom = 263.0
custom_fonts/font = SubResource( 7 )
text = "WALL GRAB"
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 375.0
margin_top = 460.0
margin_right = 675.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 8 )
text = "OK"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaygroundButton" type="Button" parent="."]
margin_left = 375.0
margin_top = 532.0
margin_right = 675.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 9 )
text = "Go to Playground"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Weapons/Sword" to="Weapons/Sword" method="_on_pressed"]
[connection signal="pressed" from="Weapons/Scythe" to="Weapons/Scythe" method="_on_pressed"]
[connection signal="pressed" from="Weapons/Scythe" to="." method="_on_pressed"]
[connection signal="pressed" from="Weapons/Spear" to="Weapons/Spear" method="_on_pressed"]
[connection signal="pressed" from="Abilities/Dodge" to="Abilities/Dodge" method="_on_pressed"]
[connection signal="pressed" from="Abilities/Wall Jump" to="Abilities/Wall Jump" method="_on_pressed"]
[connection signal="pressed" from="Abilities/Wall Grab" to="Abilities/Wall Grab" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_submit"]
[connection signal="pressed" from="PlaygroundButton" to="PlaygroundButton" method="_on_PlaygroundButton_pressed"]
